# DispatcherSuite

./: .gitignore  APACHE_KAFKA.md  CONFIGURATION.md  DOCKER.md  Dockerfile  INSTALL.md  INTERFACE.md  README.md  application-ssl.yml  application.yml  buildDockerImage.sh  dispatcher-config.yml  mvnw  pom.xml  runApp.sh  runContainer.sh  runSSLContainer.sh  startDispatcher.sh
EXaCT-1_files/: application.yml  run_transfer_manifest_template.sh  run_transfer_template.sh  startDispatcher.sh  submit_transfer.sh
eventhubs-service/: AZURE.md  CONFIGURATION.md  README.md  application.yml  buildRunDispatcher.sh  pom.xml  runApp.sh
eventhubs-service/src/main/java/edu/cornell/eipm/messaging/microservices/eventhubs/dispatcher/: About.java  DispatcherApp.java  DispatcherController.java  EventHubsApp.java  EventHubsController.java
eventhubs-service/src/main/java/edu/cornell/eipm/messaging/microservices/eventhubs/dispatcher/broker/: Receiver.java  Sender.java
eventhubs-service/src/main/java/edu/cornell/eipm/messaging/microservices/eventhubs/dispatcher/config/: EventHubsService.java
eventhubs-service/src/test/java/edu/cornell/eipm/messaging/microservices/eventhubs/dispatcher/: DispatcherControllerTest.java  EventHubsControllerTest.java
executors/: pom.xml
executors/src/main/java/edu/cornell/eipm/messaging/microservices/executors/model/scheduler/: FixedRate.java  Scheduler.java
executors/src/main/java/edu/cornell/eipm/messaging/microservices/executors/model/service/: Action.java  Reply.java  Service.java  Topic.java
executors/src/main/java/edu/cornell/eipm/messaging/microservices/executors/runtime/: BaseExecutor.java  Executor.java  ExecutorService.java  JSONPayloadDeserializer.java  JSONPayloadSerializer.java  LocalCommand.java  MODE.java  RemoteCall.java  ReplyPayloadParser.java  TriggerValue.java
executors/src/main/java/edu/cornell/eipm/messaging/microservices/executors/schedulers/: CronScheduler.java  FixedRateScheduler.java
kafka-service/: APPLICATION.md  CONFIGURATION.md  DOCKER.md  Dockerfile  FOR_DEVELOPERS.md  PAYLOAD.md  README.md  application-eventhubs.yml  application-ssl.yml  application.yml  buildDockerImage.sh  packageDispatcher.sh  pom.xml  runApp.sh  runContainer.sh  runSSLContainer.sh  selfsignedcertificate.sh
kafka-service/configs/: sample-eventhubs.yml  sample-multiline-trigger.yml  sample-on-prem.yml
kafka-service/doc/: APPLICATION.md  CONFIGURATION.md  DOCKER.md  EVENT_HUBS.md  FOR_DEVELOPERS.md  INTERFACE.md  PAYLOAD.md
kafka-service/src/main/java/edu/cornell/eipm/messaging/microservices/kafka/dispatcher/: About.java  DispatchReply.java  DispatcherApp.java  DispatcherController.java
kafka-service/src/main/java/edu/cornell/eipm/messaging/microservices/kafka/dispatcher/broker/consumer/: Receiver.java  ReceiverConfig.java
kafka-service/src/main/java/edu/cornell/eipm/messaging/microservices/kafka/dispatcher/broker/producer/: Sender.java  SenderConfig.java
kafka-service/src/main/java/edu/cornell/eipm/messaging/microservices/kafka/dispatcher/config/: KafkaService.java
kafka-service/src/main/resources/: logback.xml
kafka-service/src/test/java/edu/cornell/eipm/messaging/microservices/kafka/dispatcher/: DispatcherAppTest.java  DispatcherControllerTest.java  SpringKafkaApplicationTest.java
kafka-service/src/test/resources/: application.yml
src/main/java/edu/cornell/eipm/messaging/microservices/: About.java  Dispatcher.java  DispatcherController.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/: About.java  ConfigAccess.java  ConfigParser.java  DispatchReply.java  DispatcherApp.java  DispatcherController.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/broker/: StringPayload.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/broker/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/broker/producer/: Sender.java  SenderConfig.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/config/: Action.java  ConfiguredActions.java  DispatcherConfiguration.java  Kafka.java  Message.java  Reply.java  SchedulerConfigurations.java  Topic.java  TopicAdministrator.java  TopicConfigurations.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/config/cron/: Cron.java  FixedRate.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/config/scheduler/: FixedRate.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/executors/: BaseExecutor.java  Executor.java  ExecutorService.java  JSONPayloadDeserializer.java  JSONPayloadSerializer.java  LocalCommand.java  MODE.java  PayloadParser.java  RemoteCall.java  ReplyPayloadParser.java  StringPayload.java  TriggerValue.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/jobs/: Scheduler.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/kafka/: Consumer.java  ConsumerConfig.java  DConsumer.java  DConsumerConfig.java  DProducer.java  DProducerConfig.java  OncorseqListener.java  ProducerPayload.java  Receiver.java  ReceiverConfig.java  StringPayload.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/rest/: About.java  ConfigAccess.java  ConfigParser.java  DispatchReply.java  Dispatcher.java  DispatcherApp.java  DispatcherController.java
src/main/java/edu/cornell/eipm/messaging/microservices/dispatcher/schedulers/: CronScheduler.java  FixedRateScheduler.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/edu/cornell/eipm/messaging/microservices/: DispatcherTest.java
src/test/java/edu/cornell/eipm/messaging/microservices/dispatcher/: DispatcherAppTest.java  SpringKafkaApplicationTest.java
src/test/java/edu/cornell/eipm/messaging/microservices/dispatcher/kafka/: SpringKafkaApplicationTest.java
src/test/java/edu/cornell/eipm/messaging/microservices/dispatcher/rest/: DispatcherAppTest.java  DispatcherTest.java
src/test/resources/: application.yml
