<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>executors</module>
        <module>kafka-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <groupId>edu.cornell.eipm.messaging.microservices</groupId>
    <artifactId>dispatcher-suite</artifactId>
    <name>Dispatcher Suite</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>Dispatcher Services Suite</description>

    <dependencies>

    </dependencies>
</project>